<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog Page</title>
</head>
<body>
    <header>
        <h1>Computer Science Capstones</h1>
    </header>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">APU CubeSat News</a></li>
            <li><a href="engineering.html">The Ground Station: Engineering Capstone</a></li>
            <li><a href="computer_science.html">Software Engineering: Computer Science Capstones</a></li>
        </ul>
    </nav>
    <main>
	<h2>Overview</h2>
	
	
        <p>Here at APU, we have had several years of computer science senior capstone projects centered around APU's CubeSat endeavors.
	The computer science senior capstone projects are the culmination of a year's worth of planning and execution geared towards 	developing a marketable website or application. Students are encouraged to explore 
	This is the fourth year of APU CubeSat capstones! The first senior project based around our program was completed during the 	2020-2021 school year.  </p>
	
	<img src="cs1.png" alt="CubeSats in Orbit">

    </main>
    <footer>
        <p>&copy; 2024 Azusa Pacific University</p>
    </footer>
</body>
</html>
